SIMFIT RESULTS
==============

Dataset : /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/4/pdata/1/ct1t2.txt

AREA fit : Diffusion : Variable Gradient :

I=I[0]*exp(-D*SQR(2*PI*gamma*Gi*LD)*(BD-LD/3)*1e4)

16 points for Integral 1,  Integral Region from 4.865 to 4.526 ppm

Converged after 41 iterations!

Results     Comp. 1    

I[0]           =   9.062e-01  
Diff Con.      =   1.851e-09 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    8.566e-05
SD    =    2.314e-03

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     9.050e-01     9.033e-01   -1.784e-03
    2    4.269e+00     8.523e-01     8.558e-01    3.517e-03
    3    7.522e+00     7.611e-01     7.588e-01   -2.288e-03
    4    1.077e+01     6.308e-01     6.295e-01   -1.322e-03
    5    1.403e+01     4.875e-01     4.887e-01    1.181e-03
    6    1.728e+01     3.538e-01     3.550e-01    1.180e-03
    7    2.053e+01     2.402e-01     2.413e-01    1.157e-03
    8    2.379e+01     1.520e-01     1.535e-01    1.480e-03
    9    2.704e+01     9.265e-02     9.137e-02   -1.283e-03
   10    3.029e+01     5.197e-02     5.089e-02   -1.083e-03
   11    3.354e+01     3.012e-02     2.653e-02   -3.593e-03
   12    3.680e+01     1.626e-02     1.294e-02   -3.321e-03
   13    4.005e+01     8.202e-03     5.904e-03   -2.298e-03
   14    4.330e+01     5.902e-03     2.521e-03   -3.381e-03
   15    4.656e+01     3.141e-03     1.007e-03   -2.133e-03
   16    4.981e+01     3.343e-03     3.768e-04   -2.966e-03

============================================================


16 points for Integral 2,  Integral Region from 3.967 to 3.701 ppm

Converged after 62 iterations!

Results     Comp. 1    

I[0]           =   1.344e-01  
Diff Con.      =   1.565e-10 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    2.883e-05
SD    =    1.342e-03

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     1.336e-01     1.344e-01    8.555e-04
    2    4.269e+00     1.310e-01     1.338e-01    2.775e-03
    3    7.522e+00     1.311e-01     1.324e-01    1.307e-03
    4    1.077e+01     1.318e-01     1.304e-01   -1.432e-03
    5    1.403e+01     1.288e-01     1.276e-01   -1.171e-03
    6    1.728e+01     1.252e-01     1.242e-01   -9.480e-04
    7    2.053e+01     1.201e-01     1.202e-01    7.630e-05
    8    2.379e+01     1.162e-01     1.157e-01   -5.003e-04
    9    2.704e+01     1.131e-01     1.107e-01   -2.328e-03
   10    3.029e+01     1.042e-01     1.054e-01    1.218e-03
   11    3.354e+01     1.009e-01     9.974e-02   -1.195e-03
   12    3.680e+01     9.456e-02     9.387e-02   -6.940e-04
   13    4.005e+01     8.761e-02     8.784e-02    2.286e-04
   14    4.330e+01     8.244e-02     8.175e-02   -6.920e-04
   15    4.656e+01     7.501e-02     7.564e-02    6.352e-04
   16    4.981e+01     6.752e-02     6.961e-02    2.090e-03

============================================================


16 points for Integral 3,  Integral Region from 3.653 to 3.421 ppm

Converged after 61 iterations!

Results     Comp. 1    

I[0]           =   1.370e-02  
Diff Con.      =   4.848e-10 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    4.496e-06
SD    =    5.301e-04

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     1.258e-02     1.369e-02    1.109e-03
    2    4.269e+00     1.416e-02     1.349e-02   -6.672e-04
    3    7.522e+00     1.357e-02     1.308e-02   -4.959e-04
    4    1.077e+01     1.200e-02     1.245e-02    4.546e-04
    5    1.403e+01     1.251e-02     1.165e-02   -8.550e-04
    6    1.728e+01     1.037e-02     1.072e-02    3.487e-04
    7    2.053e+01     9.446e-03     9.686e-03    2.401e-04
    8    2.379e+01     8.915e-03     8.603e-03   -3.117e-04
    9    2.704e+01     7.478e-03     7.510e-03    3.180e-05
   10    3.029e+01     6.369e-03     6.443e-03    7.404e-05
   11    3.354e+01     5.075e-03     5.432e-03    3.568e-04
   12    3.680e+01     4.817e-03     4.501e-03   -3.166e-04
   13    4.005e+01     3.547e-03     3.665e-03    1.176e-04
   14    4.330e+01     3.130e-03     2.932e-03   -1.972e-04
   15    4.656e+01     2.903e-03     2.306e-03   -5.967e-04
   16    4.981e+01     9.354e-04     1.782e-03    8.470e-04

============================================================


16 points for Integral 4,  Integral Region from 1.372 to 0.692 ppm

Converged after 48 iterations!

Results     Comp. 1    

I[0]           =   1.002e+00  
Diff Con.      =   1.661e-10 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    1.480e-04
SD    =    3.042e-03

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     1.000e+00     1.002e+00    1.573e-03
    2    4.269e+00     9.971e-01     9.967e-01   -3.703e-04
    3    7.522e+00     9.844e-01     9.860e-01    1.629e-03
    4    1.077e+01     9.710e-01     9.696e-01   -1.383e-03
    5    1.403e+01     9.460e-01     9.478e-01    1.844e-03
    6    1.728e+01     9.208e-01     9.210e-01    2.701e-04
    7    2.053e+01     8.904e-01     8.897e-01   -7.067e-04
    8    2.379e+01     8.543e-01     8.543e-01   -1.052e-05
    9    2.704e+01     8.129e-01     8.154e-01    2.504e-03
   10    3.029e+01     7.749e-01     7.737e-01   -1.212e-03
   11    3.354e+01     7.371e-01     7.297e-01   -7.368e-03
   12    3.680e+01     6.838e-01     6.842e-01    3.705e-04
   13    4.005e+01     6.398e-01     6.376e-01   -2.130e-03
   14    4.330e+01     5.930e-01     5.907e-01   -2.205e-03
   15    4.656e+01     5.444e-01     5.441e-01   -3.201e-04
   16    4.981e+01     4.900e-01     4.981e-01    8.077e-03

============================================================

