##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ 2023-04-25 11:04:46.596 -0400  hanno@c3po
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/4/pdata/1/curdat2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$DATPATH2= <>
##$DATPATH3= <>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 0
##$EXPNO3= 0
##$NAME2= <>
##$NAME3= <>
##$PROCNO2= 0
##$PROCNO3= 0
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
