##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 4	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ 2023-04-25 11:52:41.494 -0400  hanno@c3po
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/4/pdata/1/t1t2.dx
##XUNITS= G/cm
##YUNITS= a.u.
##MINX=   1.016000e+00
##MAXX=   4.980800e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 4.709 ppm, vargrad, I[0] =  9.062e-01, D =  1.851e-09 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  9.061912e-01,   1.850734e-09,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  9.050444e-01
 4.269e+00,  8.523016e-01
 7.522e+00,  7.610509e-01
 1.077e+01,  6.308077e-01
 1.403e+01,  4.874953e-01
 1.728e+01,  3.538456e-01
 2.053e+01,  2.401755e-01
 2.379e+01,  1.520260e-01
 2.704e+01,  9.265022e-02
 3.029e+01,  5.197042e-02
 3.354e+01,  3.011945e-02
 3.680e+01,  1.625738e-02
 4.005e+01,  8.201778e-03
 4.330e+01,  5.902022e-03
 4.656e+01,  3.140665e-03
 4.981e+01,  3.342586e-03
##END= $$ End of List for Peak No. 1
##TITLE= Peak No. 2 at 3.825 ppm, vargrad, I[0] =  1.344e-01, D =  1.565e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.344479e-01,   1.564876e-10,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  1.335556e-01
 4.269e+00,  1.310245e-01
 7.522e+00,  1.311371e-01
 1.077e+01,  1.318013e-01
 1.403e+01,  1.287787e-01
 1.728e+01,  1.251544e-01
 2.053e+01,  1.201415e-01
 2.379e+01,  1.162060e-01
 2.704e+01,  1.130668e-01
 3.029e+01,  1.041744e-01
 3.354e+01,  1.009386e-01
 3.680e+01,  9.456207e-02
 4.005e+01,  8.761494e-02
 4.330e+01,  8.243741e-02
 4.656e+01,  7.500936e-02
 4.981e+01,  6.751838e-02
##END= $$ End of List for Peak No. 2
##TITLE= Peak No. 3 at 3.584 ppm, vargrad, I[0] =  1.370e-02, D =  4.848e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.369783e-02,   4.847760e-10,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  1.257708e-02
 4.269e+00,  1.416134e-02
 7.522e+00,  1.357122e-02
 1.077e+01,  1.199640e-02
 1.403e+01,  1.250701e-02
 1.728e+01,  1.036778e-02
 2.053e+01,  9.445872e-03
 2.379e+01,  8.915184e-03
 2.704e+01,  7.478387e-03
 3.029e+01,  6.368721e-03
 3.354e+01,  5.075211e-03
 3.680e+01,  4.817267e-03
 4.005e+01,  3.547005e-03
 4.330e+01,  3.129640e-03
 4.656e+01,  2.902809e-03
 4.981e+01,  9.354051e-04
##END= $$ End of List for Peak No. 3
##TITLE= Peak No. 4 at 1.079 ppm, vargrad, I[0] =  1.002e+00, D =  1.661e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.001865e+00,   1.661309e-10,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  1.000000e+00
 4.269e+00,  9.971046e-01
 7.522e+00,  9.843932e-01
 1.077e+01,  9.710108e-01
 1.403e+01,  9.459944e-01
 1.728e+01,  9.207695e-01
 2.053e+01,  8.903782e-01
 2.379e+01,  8.542741e-01
 2.704e+01,  8.128855e-01
 3.029e+01,  7.748693e-01
 3.354e+01,  7.370799e-01
 3.680e+01,  6.837891e-01
 4.005e+01,  6.397682e-01
 4.330e+01,  5.929525e-01
 4.656e+01,  5.443721e-01
 4.981e+01,  4.900066e-01
##END= $$ End of List for Peak No. 4
##END= $$ End of List of Points
