"","description","cluster"
"1","Elongation factor 1-alpha","cluster1"
"2","Histidine-rich glycoprotein","cluster1"
"3","Keratin 78","cluster2"
"4","Kininogen 2","cluster2"
"5","Myosin regulatory light polypeptide 9","cluster2"
"6","Carboxylic ester hydrolase","cluster2"
"7","Platelet factor 4","cluster2"
"8","Band 3 anion transport protein","cluster2"
"9","Complement C1q subcomponent subunit A","cluster3"
"10","Ig-like domain-containing protein","cluster3"
"11","Tropomyosin beta chain","cluster3"
"12","Ig kappa chain C region, A allele","cluster3"
"13","Aa1249","cluster3"
"14","Hemoglobin subunit beta","cluster4"
"15","UTP--glucose-1-phosphate uridylyltransferase","cluster4"
"16","Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial","cluster4"
"17","Hemoglobin alpha, adult chain 1","cluster4"
"18","ATP synthase subunit beta","cluster4"
"19","Keratin 12","cluster5"
"20","Tetraspanin","cluster5"
"21","Arachidonate 12-lipoxygenase (Predicted), isoform CRA_b","cluster5"
"22","Complement component 4 binding protein, alpha, isoform CRA_a","cluster5"
"23","Coagulation factor X","cluster5"
"24","Polymeric immunoglobulin receptor","cluster5"
"25","Inter alpha-trypsin inhibitor, heavy chain 4","cluster5"
"26","CD5 antigen-like","cluster5"
"27","Complement component C9","cluster5"
"28","Fibrinogen-like 2","cluster5"
"29","Afamin","cluster5"
"30","Ras-related protein Rap-1b","cluster5"
"31","Apolipoprotein A-I","cluster6"
"32","Thrombospondin 1","cluster6"
"33","Kininogen 2","cluster6"
"34","Ig-like domain-containing protein","cluster6"
"35","Serine (or cysteine) peptidase inhibitor, clade A, member 3N","cluster6"
"36","Apolipoprotein E","cluster6"
"37","Haptoglobin","cluster6"
"38","Ig-like domain-containing protein","cluster6"
"39","Ig-like domain-containing protein","cluster6"
"40","Plasminogen","cluster6"
"41","Serpin family A member 4","cluster6"
"42","Complement C1s","cluster6"
"43","Ig-like domain-containing protein","cluster6"
"44","Ig-like domain-containing protein","cluster6"
"45","C3 and PZP-like, alpha-2-macroglobulin domain containing 8","cluster6"
"46","Fetuin B","cluster6"
"47","Integrin subunit alpha 2b","cluster6"
"48","Inter-alpha-trypsin inhibitor heavy chain H3","cluster6"
"49","Myosin-9","cluster6"
"50","Proteasome subunit beta","cluster6"
"51","Fibrinogen alpha chain","cluster6"
"52","Alpha-1-B glycoprotein, isoform CRA_a","cluster6"
"53","Proteasome subunit beta","cluster6"
"54","Fibrinogen, B beta polypeptide, isoform CRA_b","cluster6"
"55","Protein AMBP","cluster6"
"56","Apolipoprotein C-I, isoform CRA_a","cluster6"
"57","RCG60999, isoform CRA_a","cluster6"
"58","Tubulin alpha chain","cluster6"
"59","Complement C3","cluster6"
"60","Inter-alpha-trypsin inhibitor heavy chain H1","cluster6"
"61","Glucosidase II alpha subunit","cluster6"
"62","Ig-like domain-containing protein","cluster6"
"63","Ig-like domain-containing protein","cluster6"
"64","Joining chain of multimeric IgA and IgM","cluster6"
"65","Adiponectin a","cluster6"
"66","Ig-like domain-containing protein","cluster6"
"67","Tubulin beta chain","cluster6"
"68","Hemoglobin subunit beta-1","cluster6"
"69","Apolipoprotein A-IV","cluster6"
"70","Complement C4","cluster6"
"71","Alpha-1-inhibitor 3","cluster6"
"72","Hemopexin","cluster6"
"73","Ig gamma-2C chain C region","cluster6"
"74","Glutathione peroxidase 3","cluster6"
"75","Corticosteroid-binding globulin","cluster6"
"76","Complement component C8 beta chain","cluster6"
"77","Igh-6 protein (Fragment)","cluster6"
"78","Ighg protein","cluster6"
"79","Antithrombin-III","cluster6"
"80","LOC367586 protein","cluster6"
"81","Complement C4B (Chido blood group)","cluster6"
"82","Proteasome subunit beta","cluster7"
"83","Ig-like domain-containing protein","cluster7"
"84","Coagulation factor V","cluster7"
"85","Clusterin","cluster7"
"86","Tubulin beta chain","cluster7"
"87","Ig-like domain-containing protein","cluster7"
"88","Ig-like domain-containing protein","cluster7"
"89","Ig-like domain-containing protein","cluster7"
"90","Ig-like domain-containing protein","cluster7"
"91","Peroxiredoxin-6","cluster7"
"92","RCG21092 (Fragment)","cluster7"
"93","Fibronectin","cluster7"
"94","RCG47027 (Fragment)","cluster7"
"95","Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial","cluster7"
"96","Ig-like domain-containing protein","cluster7"
"97","Ig-like domain-containing protein","cluster7"
"98","Ig-like domain-containing protein","cluster7"
"99","Fibrinogen gamma chain","cluster7"
"100","Ig gamma-2B chain C region","cluster7"
"101","Murinoglobulin-1","cluster7"
"102","Alpha-actinin-1","cluster7"
"103","Albumin","cluster8"
"104","Actin, cytoplasmic 1","cluster8"
"105","Adiponectin b","cluster8"
"106","Integrin beta","cluster8"
"107","Filamin A","cluster8"
"108","Integrin subunit alpha 6","cluster8"
"109","Myosin light polypeptide 6","cluster8"
"110","Mannan-binding protein","cluster8"
"111","Albumin","cluster8"
"112","Glycoprotein 9","cluster8"
"113","Mannose-binding protein C","cluster8"
"114","Signal recognition particle receptor subunit beta","cluster8"
"115","Platelet glycoprotein Ib beta chain","cluster8"
