"","Accession","description","abundanceRatio","group"
"1","P14046","Alpha-1-inhibitor 3",14.547,"lp01_sig"
"2","P02680","Fibrinogen gamma chain",9.513,"lp01_sig"
"3","A6J5V1","Fibrinogen, B beta polypeptide, isoform CRA_b",8.182,"lp01_sig"
"4","A0A0G2JYK0","Serine (or cysteine) peptidase inhibitor, clade A, member 3N",6.41,"lp01_sig"
"5","A6KFG4","Fibronectin",5.105,"lp01_sig"
"6","A0A8I6AWQ8","Fetuin B",5.023,"lp01_sig"
"7","A6HRN6","Alpha-1-B glycoprotein, isoform CRA_a",4.628,"lp01_sig"
"8","A0A0G2JU23","Apolipoprotein A-I",2.891,"lp01_sig"
"9","A6J7X0","Protein AMBP",2.822,"lp01_sig"
"10","F7EYF5","Inter alpha-trypsin inhibitor, heavy chain 4",2.395,"lp01_sig"
"11","P55314","Complement component C8 beta chain",2.227,"lp01_sig"
"12","P20762","Ig gamma-2C chain C region",2.221,"lp01_sig"
"13","A0A8I6AQD7","Ig-like domain-containing protein",2.22,"lp01_sig"
"14","A0A9K3Y6Z7","Fibrinogen alpha chain",2.142,"lp01_sig"
"15","Q03626","Murinoglobulin-1",2.114,"lp01_sig"
"16","P02651","Apolipoprotein A-IV",2.107,"lp01_sig"
"17","P08649","Complement C4",2.087,"lp01_sig"
"18","A6J8R3","Apolipoprotein C-I, isoform CRA_a",1.944,"lp01_sig"
"19","A6ID81","Peroxiredoxin-6",1.713,"lp01_sig"
"20","A0A8I5ZTK7","Ig-like domain-containing protein",1.568,"lp01_sig"
"21","M0R7Q2","Ig-like domain-containing protein",1.525,"lp01_sig"
"22","A0A8I6AMC9","C3 and PZP-like, alpha-2-macroglobulin domain containing 8",1.518,"lp01_sig"
"23","A6ISB2","Proteasome subunit beta",1.504,"lp01_sig"
"24","F1LYQ4","Ig-like domain-containing protein",1.498,"lp01_sig"
"25","P31211","Corticosteroid-binding globulin",1.395,"lp01_sig"
"26","A6KF54","RCG64255 (Fragment)",1.368,"lp01_sig"
"27","A0A0G2JV24","Thrombospondin 1",1.367,"lp01_sig"
"28","Q5M7T5","Antithrombin-III",1.267,"lp01_sig"
"29","A0A8I6GKX5","Inter-alpha-trypsin inhibitor heavy chain H3",1.232,"lp01_sig"
"30","Q4QQW0","Igh-6 protein (Fragment)",1.208,"lp01_sig"
"31","A0A8L2Q996","Elongation factor 1-alpha",11.43,"sang_sig"
"32","A0A8L2QLW7","Hemoglobin alpha, adult chain 1",4.892,"sang_sig"
"33","P23562","Band 3 anion transport protein",3.524,"sang_sig"
"34","P01836","Ig kappa chain C region, A allele",3.144,"sang_sig"
"35","F1LWD0","Ig-like domain-containing protein",2.738,"sang_sig"
"36","P06765","Platelet factor 4",2.148,"sang_sig"
"37","Q7TMC0","Mannose-binding protein C",1.953,"sang_sig"
"38","Q9JJM7","Platelet glycoprotein Ib beta chain",1.798,"sang_sig"
"39","G3V7N9","Adiponectin a",1.774,"sang_sig"
"40","A0A8I6GGN2","Integrin subunit alpha 2b",1.713,"sang_sig"
"41","P02770","Albumin",1.708,"sang_sig"
"42","A0A3B0J380","Complement C1q subcomponent subunit A",1.675,"sang_sig"
"43","A0A0G2K4H7","Keratin 78",1.665,"sang_sig"
"44","Q7TMA9","Aa1249",1.653,"sang_sig"
"45","A0A0G2KA54","Kininogen 1",1.429,"sang_sig"
"46","A0A023IKI3","Proteasome subunit beta",1.411,"sang_sig"
"47","A0A8I6AMP2","proteasome endopeptidase complex",1.387,"sang_sig"
"48","A0A8I6A4U0","Ig-like domain-containing protein",1.356,"sang_sig"
"49","A0A8I6ANU1","Ig-like domain-containing protein",1.318,"sang_sig"
"50","A0A8I5ZVK5","Plasminogen",1.236,"sang_sig"
"51","A6IM16","Pregnancy-zone protein",1.234,"sang_sig"
"52","A0A0G2KB42","Clusterin",19.507,"shared_sig"
"53","F1LM47","Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial",14.896,"shared_sig"
"54","A6KQR3","Complement C3",13.995,"shared_sig"
"55","P20761","Ig gamma-2B chain C region",9.041,"shared_sig"
"56","B2RYM3","Inter-alpha-trypsin inhibitor heavy chain H1",7.105,"shared_sig"
"57","P23764","Glutathione peroxidase 3",6.204,"shared_sig"
"58","A0A0G2JW41","Ig-like domain-containing protein",5.519,"shared_sig"
"59","A6KUH4","RCG47027 (Fragment)",4.714,"shared_sig"
"60","F1LZ11","Ig-like domain-containing protein",4.521,"shared_sig"
"61","Q4VBH1","Ighg protein",3.459,"shared_sig"
"62","A6KDI1","RCG21092 (Fragment)",3.343,"shared_sig"
"63","A0A0G2K4H9","Keratin 12",3.123,"shared_sig"
"64","Q7TP24","Signal recognition particle receptor subunit beta",2.997,"shared_sig"
"65","A6JS43","Histidine-rich glycoprotein",2.996,"shared_sig"
"66","Q5M7V3","LOC367586 protein",2.808,"shared_sig"
"67","A0A8I5ZPF0","Haptoglobin",2.646,"shared_sig"
"68","A0A8I6ALZ6","Ig-like domain-containing protein",2.435,"shared_sig"
"69","A0A0G2K151","Apolipoprotein E",2.293,"shared_sig"
"70","A0A0G2JVQ5","Kininogen 2",2.182,"shared_sig"
"71","A0A8I5ZZZ2","Serpin family A member 4",2.049,"shared_sig"
"72","D3ZAN3","Glucosidase II alpha subunit",1.972,"shared_sig"
"73","A0A8I6AD89","Ig-like domain-containing protein",1.757,"shared_sig"
"74","P20059","Hemopexin",1.611,"shared_sig"
"75","F1M7H2","Polymeric immunoglobulin receptor",1.609,"shared_sig"
"76","A0A0G2JSW3","Hemoglobin subunit beta",1.527,"shared_sig"
"77","A6JJH0","RCG60999, isoform CRA_a",1.512,"shared_sig"
"78","A0A8I6GER1","Kininogen 2",1.485,"shared_sig"
"79","A0A3B0IYY4","Adiponectin b",1.368,"shared_sig"
