##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ 2023-04-25 12:07:36.113 -0400  hanno@c3po
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/14/acqu2
$$ process /opt/topspin3.5pl7/prog/au/bin/dosy
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2000.65
##$ProjAngle= 0
##$SFO1= 400.13200065
##$SW= 10
##$SW_h= 4001.3200065
##$TD= 16
##END=
