##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-25 11:50:30.512 -0400>,<hanno>,<c3po>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-25 11:06:34.662 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 04 C6 31 DC 95 67 21 A6 9C 62 3D 99 87 FD 7A
       data hash MD5: 64K
       B7 FA 39 3D E8 E9 2D 25 DD 1B 16 32 68 31 F9 66>)
##END=

$$ hash MD5
$$ D5 4A 41 2C BB 41 95 FB DD C5 00 01 3A F1 D5 43
