##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 18	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ 2023-04-25 13:00:40.988 -0400  hanno@c3po
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/5/acqu2s
$$ process /opt/topspin3.5pl7/prog/mod/go4
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 16
##$O1= 2000.65
##$ProjAngle= 0
##$SFO1= 400.13200065
##$SW= 9.99670107240147
##$SW_h= 4000
##$TD= 16
##END=
