##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-25 10:21:54.757 -0400>,<hanno>,<c3po>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-25 10:18:59.077 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 04 C6 31 DC 95 67 21 A6 9C 62 3D 99 87 FD 7A
       data hash MD5: 64K
       CF 40 C0 B9 51 71 D2 98 19 29 2D 04 D5 E7 83 E4>)
(   2,<2023-04-25 10:22:23.727 -0400>,<hanno>,<c3po>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 251.6217 PHC1 = -20.85961 SI = 64K 
       data hash MD5: 64K
       37 36 86 FF A0 DA F9 31 86 A0 36 C3 CC BD 6A 34>)
(   3,<2023-04-25 12:48:16.870 -0400>,<hanno>,<c3po>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -50.79887 PHC1 = 74.4 
       data hash MD5: 64K
       1B BA 81 C1 0A FC 1E 76 A3 2D AD 0C 66 15 33 B0>)
##END=

$$ hash MD5
$$ 6F B6 66 D6 0F 58 27 EA 56 63 E7 94 6C 2E 9A 7F
