##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-25 11:06:34.659 -0400>,<hanno>,<c3po>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2023-04-25 11:50:17.627 -0400>,<hanno>,<c3po>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 22.69485 PHC1 = 55.40779 SI = 32K 
       data hash MD5: 32K
       2A BC BC 30 37 5F A5 D6 3E CC 46 59 D9 15 9A 8A>)
##END=

$$ hash MD5
$$ 97 FC F8 46 97 D0 88 CB 00 53 46 95 A1 38 5F A8
