##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 5	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ 2023-04-25 12:35:52.594 -0400  hanno@c3po
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/14/pdata/1/t1t2.dx
##XUNITS= G/cm
##YUNITS= a.u.
##MINX=   1.016000e+00
##MAXX=   4.980800e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 7.230 ppm, vargrad, I[0] =  3.904e-02, D =  6.094e-11 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  3.903751e-02,   6.093684e-11,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  3.962149e-02
 4.269e+00,  3.962801e-02
 7.522e+00,  3.934619e-02
 1.077e+01,  3.860542e-02
 1.403e+01,  3.817242e-02
 1.728e+01,  3.731626e-02
 2.053e+01,  3.694292e-02
 2.379e+01,  3.671318e-02
 2.704e+01,  3.565988e-02
 3.029e+01,  3.518403e-02
 3.354e+01,  3.433899e-02
 3.680e+01,  3.370957e-02
 4.005e+01,  3.278919e-02
 4.330e+01,  3.221950e-02
 4.656e+01,  3.173071e-02
 4.981e+01,  3.076319e-02
##END= $$ End of List for Peak No. 1
##TITLE= Peak No. 2 at 4.706 ppm, vargrad, I[0] =  1.578e-01, D =  1.692e-09 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.578204e-01,   1.691721e-09,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  1.576062e-01
 4.269e+00,  1.491809e-01
 7.522e+00,  1.345312e-01
 1.077e+01,  1.133076e-01
 1.403e+01,  8.976864e-02
 1.728e+01,  6.684382e-02
 2.053e+01,  4.689385e-02
 2.379e+01,  3.090628e-02
 2.704e+01,  1.945045e-02
 3.029e+01,  1.137296e-02
 3.354e+01,  6.621933e-03
 3.680e+01,  3.624768e-03
 4.005e+01,  1.990130e-03
 4.330e+01,  1.047877e-03
 4.656e+01,  6.096967e-04
 4.981e+01,  5.773659e-04
##END= $$ End of List for Peak No. 2
##TITLE= Peak No. 3 at 3.825 ppm, vargrad, I[0] =  1.176e-01, D =  4.489e-11 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.176350e-01,   4.488656e-11,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  1.178909e-01
 4.269e+00,  1.177400e-01
 7.522e+00,  1.172478e-01
 1.077e+01,  1.167804e-01
 1.403e+01,  1.160015e-01
 1.728e+01,  1.152422e-01
 2.053e+01,  1.137887e-01
 2.379e+01,  1.124440e-01
 2.704e+01,  1.109074e-01
 3.029e+01,  1.092202e-01
 3.354e+01,  1.075393e-01
 3.680e+01,  1.059914e-01
 4.005e+01,  1.038453e-01
 4.330e+01,  1.019818e-01
 4.656e+01,  9.996117e-02
 4.981e+01,  9.803454e-02
##END= $$ End of List for Peak No. 3
##TITLE= Peak No. 4 at 3.581 ppm, vargrad, I[0] =  1.314e-02, D =  5.151e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.313508e-02,   5.150658e-10,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  1.350216e-02
 4.269e+00,  1.311070e-02
 7.522e+00,  1.254121e-02
 1.077e+01,  1.188179e-02
 1.403e+01,  1.084163e-02
 1.728e+01,  1.004708e-02
 2.053e+01,  8.965844e-03
 2.379e+01,  7.639276e-03
 2.704e+01,  6.633098e-03
 3.029e+01,  5.658577e-03
 3.354e+01,  4.877455e-03
 3.680e+01,  4.140285e-03
 4.005e+01,  3.372358e-03
 4.330e+01,  2.812054e-03
 4.656e+01,  2.467802e-03
 4.981e+01,  1.808263e-03
##END= $$ End of List for Peak No. 4
##TITLE= Peak No. 5 at 1.075 ppm, vargrad, I[0] =  9.976e-01, D =  4.693e-11 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  9.975867e-01,   4.693264e-11,   4.257700e+03,   2.000000e-03,   5.990000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 1.016e+00,  1.000000e+00
 4.269e+00,  9.998202e-01
 7.522e+00,  9.961474e-01
 1.077e+01,  9.897523e-01
 1.403e+01,  9.823616e-01
 1.728e+01,  9.734029e-01
 2.053e+01,  9.625083e-01
 2.379e+01,  9.511012e-01
 2.704e+01,  9.381631e-01
 3.029e+01,  9.242186e-01
 3.354e+01,  9.088834e-01
 3.680e+01,  8.931675e-01
 4.005e+01,  8.774515e-01
 4.330e+01,  8.598658e-01
 4.656e+01,  8.416770e-01
 4.981e+01,  8.234002e-01
##END= $$ End of List for Peak No. 5
##END= $$ End of List of Points
