##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-25 13:00:44.959 -0400>,<hanno>,<c3po>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-25 12:39:49.303 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 04 C6 31 DC 95 67 21 A6 9C 62 3D 99 87 FD 7A
       data hash MD5: 16K * 16
       06 A3 A3 9F 76 C5 DB 1E 2A 76 EB 4D 65 EA 2E AB>)
(   2,<2023-04-25 13:00:46.725 -0400>,<hanno>,<c3po>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xf2 F2: SI = 8K WDW = 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -125.6197 PHC1 = 0.8 F1: SI = 1K
       data hash MD5: 8K * 1K
       EF E2 12 FE 54 8D 99 C7 3B 7B AE FC F0 B0 E7 0B>)
(   3,<2023-04-25 13:00:58.481 -0400>,<hanno>,<c3po>,<proc2d>,<TopSpin 3.5.7>,
      <dosy2d Method = 0 PC = 4 F1mode = Peaks Scale = Logarithmic Ndata = 14 Nexp = 1 I1 = 1000000000 I1min = -2147483647 I1max = 2147483647 D1 = 1e-09 D1min = 0 D1max = 1e-08 Bvary = 0 F1: SI = 1K
       data hash MD5: 8K * 1K
       F7 1D 39 50 DD BC C0 9D D7 29 11 2C 34 E1 CE 15>)
##END=

$$ hash MD5
$$ 96 C3 CC CE 63 4A 22 4E 34 1F 04 7C 0D E3 F1 27
