SIMFIT RESULTS
==============

Dataset : /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/5/pdata/1/ct1t2.txt

AREA fit : Diffusion : Variable Gradient :

I=I[0]*exp(-D*SQR(2*PI*gamma*Gi*LD)*(BD-LD/3)*1e4)

12 points for Integral 1,  Integral Region from 4.817 to 4.611 ppm

Converged after 39 iterations!

Results     Comp. 1    

I[0]           =   8.901e-01  
Diff Con.      =   1.762e-09 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    1.521e-05
SD    =    1.126e-03

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     8.890e-01     8.874e-01   -1.641e-03
    2    4.269e+00     8.401e-01     8.430e-01    2.892e-03
    3    7.522e+00     7.527e-01     7.517e-01   -9.860e-04
    4    1.077e+01     6.300e-01     6.292e-01   -7.618e-04
    5    1.403e+01     4.940e-01     4.944e-01    3.489e-04
    6    1.728e+01     3.651e-01     3.647e-01   -3.672e-04
    7    2.053e+01     2.519e-01     2.525e-01    6.362e-04
    8    2.379e+01     1.633e-01     1.641e-01    8.182e-04
    9    2.704e+01     1.004e-01     1.001e-01   -2.807e-04
   10    3.029e+01     5.781e-02     5.736e-02   -4.543e-04
   11    3.354e+01     3.140e-02     3.084e-02   -5.567e-04
   12    3.680e+01     1.639e-02     1.557e-02   -8.204e-04

============================================================


12 points for Integral 2,  Integral Region from 3.992 to 3.688 ppm

Converged after 67 iterations!

Results     Comp. 1    

I[0]           =   1.343e-01  
Diff Con.      =   5.465e-11 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    1.714e-05
SD    =    1.195e-03

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     1.360e-01     1.343e-01   -1.628e-03
    2    4.269e+00     1.336e-01     1.341e-01    5.348e-04
    3    7.522e+00     1.350e-01     1.336e-01   -1.388e-03
    4    1.077e+01     1.341e-01     1.329e-01   -1.231e-03
    5    1.403e+01     1.304e-01     1.319e-01    1.476e-03
    6    1.728e+01     1.302e-01     1.307e-01    5.003e-04
    7    2.053e+01     1.273e-01     1.292e-01    1.880e-03
    8    2.379e+01     1.264e-01     1.275e-01    1.088e-03
    9    2.704e+01     1.256e-01     1.255e-01   -2.160e-05
   10    3.029e+01     1.224e-01     1.234e-01    9.989e-04
   11    3.354e+01     1.224e-01     1.210e-01   -1.398e-03
   12    3.680e+01     1.193e-01     1.185e-01   -8.160e-04

============================================================


12 points for Integral 3,  Integral Region from 3.676 to 3.373 ppm

Converged after 64 iterations!

Results     Comp. 1    

I[0]           =   1.705e-02  
Diff Con.      =   4.445e-10 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    6.828e-06
SD    =    7.543e-04

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     1.857e-02     1.704e-02   -1.529e-03
    2    4.269e+00     1.650e-02     1.682e-02    3.203e-04
    3    7.522e+00     1.563e-02     1.634e-02    7.038e-04
    4    1.077e+01     1.514e-02     1.562e-02    4.825e-04
    5    1.403e+01     1.457e-02     1.470e-02    1.292e-04
    6    1.728e+01     1.411e-02     1.361e-02   -4.974e-04
    7    2.053e+01     1.094e-02     1.241e-02    1.472e-03
    8    2.379e+01     1.201e-02     1.113e-02   -8.826e-04
    9    2.704e+01     1.004e-02     9.827e-03   -2.101e-04
   10    3.029e+01     8.517e-03     8.538e-03    2.104e-05
   11    3.354e+01     6.896e-03     7.302e-03    4.057e-04
   12    3.680e+01     6.636e-03     6.145e-03   -4.907e-04

============================================================


12 points for Integral 4,  Integral Region from 1.408 to 0.632 ppm

Converged after 56 iterations!

Results     Comp. 1    

I[0]           =   9.976e-01  
Diff Con.      =   5.869e-11 m2/s
Gamma          =   4.258e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     59.900m

RSS   =    8.970e-05
SD    =    2.734e-03

Point     Gradient       Expt          Calc       Difference

    1    1.016e+00     9.994e-01     9.975e-01   -1.924e-03
    2    4.269e+00     1.000e+00     9.958e-01   -4.210e-03
    3    7.522e+00     9.919e-01     9.920e-01    1.004e-04
    4    1.077e+01     9.875e-01     9.861e-01   -1.356e-03
    5    1.403e+01     9.768e-01     9.783e-01    1.425e-03
    6    1.728e+01     9.683e-01     9.684e-01    6.786e-05
    7    2.053e+01     9.533e-01     9.566e-01    3.310e-03
    8    2.379e+01     9.380e-01     9.430e-01    4.953e-03
    9    2.704e+01     9.255e-01     9.276e-01    2.087e-03
   10    3.029e+01     9.100e-01     9.105e-01    5.661e-04
   11    3.354e+01     8.920e-01     8.919e-01   -1.108e-04
   12    3.680e+01     8.768e-01     8.718e-01   -4.920e-03

============================================================

