##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 19	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanno
$$ 2023-04-25 13:00:56.890 -0400  hanno@c3po
$$ /opt/topspin3.5pl7/data/hanno/nmr/housley_4_2023/5/pdata/1/dosy
$$ process /opt/topspin3.5pl7/prog/mod/proc2d
##$Bline= 0
##$Bmax= 2147483647
##$Bmin= -2147483647
##$Bvary= 0
##$D1= 1e-09
##$D1max= 1e-08
##$D1min= 0
##$D1vary= 1
##$D2= 0
##$D2max= 1e-08
##$D2min= 0
##$D2vary= 0
##$D3= 0
##$D3max= 1e-08
##$D3min= 0
##$D3vary= 0
##$DFACTOR= 1
##$DFmin= 2
##$DISPmax= -8
##$DISPmin= -12
##$DOSYDBG= 0
##$Dmax= 5000
##$Dmin= 10
##$EPS= 1
##$ExpVar= 0
##$F1mode= 0
##$FSIZE= 128
##$Gamma= 4257.7
##$Gdist= 59.9000000059605
##$Glen= 2
##$Grad= 0
##$I1= 1000000000
##$I1max= 2147483647
##$I1min= -2147483647
##$I1vary= 1
##$I2= 0
##$I2max= 2147483647
##$I2min= -2147483647
##$I2vary= 0
##$I3= 0
##$I3max= 2147483647
##$I3min= -2147483647
##$I3vary= 0
##$ITERCHK= 300
##$ITERMAX= 20000
##$Imode= 0
##$LAMBCNT= 2
##$LAMBSP= 30
##$LWF= 1
##$MINITER= 6
##$Maxiter= 100
##$Method= 0
##$Ndata= 14
##$Nexp= 1
##$Noise= 87140
##$Nonneg= 1
##$Npars= 7
##$Nstart= 0
##$Nvar= 2
##$PC= 4
##$PROCTYP= 2
##$Qmode= 0
##$RegMult= 1
##$Scale= 1
##$SpiSup= 1
##$THRESH= 100
##$Xlist= <difflist>
##END=
